{
  "id": "zhihu-reader",
  "name": "Zhihu Reader",
  "version": "0.1.4",
  "minAppVersion": "1.5.7",
  "description": "Read Zhihu questions and answers and save selected answers as Markdown.",
  "author": "anyuanzheng",
  "isDesktopOnly": true
}
